{
  "name": "pi-extensions",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "oxlint --deny-warnings .",
    "lint:fix": "oxlint --fix --deny-warnings .",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "typecheck": "tsc -p tsconfig.json && pnpm -r --no-bail exec tsc -p tsconfig.json",
    "test": "pnpm -r --if-present run test",
    "check": "pnpm lint && pnpm fmt:check && pnpm typecheck && pnpm test",
    "release:version": "changeset version && pnpm install --lockfile-only",
    "release:stage": "pnpm stage publish -r --access public --no-git-checks && changeset git-tag"
  },
  "devDependencies": {
    "@changesets/changelog-github": "catalog:",
    "@changesets/cli": "catalog:",
    "@earendil-works/pi-ai": "catalog:pi",
    "@earendil-works/pi-coding-agent": "catalog:pi",
    "@earendil-works/pi-tui": "catalog:pi",
    "@types/node": "catalog:types",
    "oxfmt": "catalog:dev",
    "oxlint": "catalog:dev",
    "oxlint-tsgolint": "catalog:dev",
    "typebox": "catalog:types",
    "typescript": "catalog:dev"
  },
  "packageManager": "pnpm@12.8.1"
}
